<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý blog - Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="../css/admin-dashboard.css">
    <link rel="stylesheet" href="../css/blog-posts.css">
</head>
<body>
    <main class="admin-dashboard-main">
        <div class="admin-dashboard-container">
            <!-- Admin Sidebar -->
            <aside class="admin-sidebar">
                <div class="sidebar-header">
                    <div class="admin-logo">
                        <i class="fa-solid fa-user-shield"></i>
                    </div>
                    <h2>Bảng quản lý Website</h2>
                    <p>Quản trị viên</p>
                </div>

                <nav class="admin-menu">
                    <a href="../dashboard.html" class="admin-menu-item">
                        <i class="fa-solid fa-chart-line"></i>
                        <span>Bảng điều khiển</span>
                    </a>
                    <a href="../products/list.html" class="admin-menu-item">
                        <i class="fa-solid fa-box"></i>
                        <span>Quản lý sản phẩm</span>
                    </a>
                    <a href="../orders/list.html" class="admin-menu-item">
                        <i class="fa-solid fa-shopping-cart"></i>
                        <span>Quản lý đơn hàng</span>
                    </a>
                    <a href="../customers/list.html" class="admin-menu-item">
                        <i class="fa-solid fa-users"></i>
                        <span>Quản lý khách hàng</span>
                    </a>
                    <a href="../categories/list.html" class="admin-menu-item">
                        <i class="fa-solid fa-folder-tree"></i>
                        <span>Quản lý danh mục</span>
                    </a>
                    <a href="../reviews/list.html" class="admin-menu-item">
                        <i class="fa-solid fa-star"></i>
                        <span>Đánh giá</span>
                    </a>
                    <a href="posts.html" class="admin-menu-item active">
                        <i class="fa-solid fa-blog"></i>
                        <span>Blog</span>
                    </a>
                    <a href="../banners/list.html" class="admin-menu-item">
                        <i class="fa-solid fa-images"></i>
                        <span>Banner & Slider</span>
                    </a>
                    <a href="../../index.html" class="admin-menu-item">
                        <i class="fa-solid fa-globe"></i>
                        <span>Website</span>
                    </a>
                    <a href="../settings/general.html" class="admin-menu-item">
                        <i class="fa-solid fa-cog"></i>
                        <span>Cài đặt</span>
                    </a>
                    <a href="../../index.html" class="admin-menu-item logout">
                        <i class="fa-solid fa-right-from-bracket"></i>
                        <span>Đăng xuất</span>
                    </a>
                </nav>
            </aside>

            <!-- Main Content -->
            <div class="admin-content">
                <!-- Page Header -->
                <div class="page-header">
                    <div class="header-left">
                        <h1>Quản lý blog</h1>
                        <p>Tổng cộng <strong>38 bài viết</strong></p>
                    </div>
                    <div class="header-right">
                        <a href="edit.html" class="btn-create-post">
                            <i class="fa-solid fa-plus"></i>
                            Tạo bài viết mới
                        </a>
                    </div>
                </div>

                <!-- Status Tabs -->
                <div class="status-tabs">
                    <a href="#" class="tab-item active">
                        <span class="tab-label">Tất cả</span>
                        <span class="tab-count">38</span>
                    </a>
                    <a href="#" class="tab-item published">
                        <span class="tab-label">Published</span>
                        <span class="tab-count">28</span>
                    </a>
                    <a href="#" class="tab-item draft">
                        <span class="tab-label">Draft</span>
                        <span class="tab-count">8</span>
                    </a>
                    <a href="#" class="tab-item archived">
                        <span class="tab-label">Archived</span>
                        <span class="tab-count">2</span>
                    </a>
                </div>

                <!-- Filter Section -->
                <div class="filter-section">
                    <form action="#" method="get" class="filter-form">
                        <!-- Search Bar -->
                        <div class="search-wrapper">
                            <i class="fa-solid fa-search"></i>
                            <input type="text" name="search" placeholder="Tìm kiếm theo tiêu đề, nội dung..." class="search-input">
                        </div>

                        <!-- Filter Options -->
                        <div class="filter-options">
                            <!-- Category Filter -->
                            <div class="filter-group">
                                <label for="filter-category">
                                    <i class="fa-solid fa-folder"></i>
                                    Danh mục
                                </label>
                                <select name="category" id="filter-category">
                                    <option value="">Tất cả danh mục</option>
                                    <option value="1">Tin tức</option>
                                    <option value="2">Hướng dẫn</option>
                                    <option value="3">Đánh giá sản phẩm</option>
                                    <option value="4">Nghệ thuật gốm sứ</option>
                                    <option value="5">Chăm sóc sản phẩm</option>
                                </select>
                            </div>

                            <!-- Author Filter -->
                            <div class="filter-group">
                                <label for="filter-author">
                                    <i class="fa-solid fa-user"></i>
                                    Tác giả
                                </label>
                                <select name="author" id="filter-author">
                                    <option value="">Tất cả tác giả</option>
                                    <option value="1">Admin User</option>
                                    <option value="2">Nguyễn Văn A</option>
                                    <option value="3">Trần Thị B</option>
                                </select>
                            </div>

                            <!-- Date Range -->
                            <div class="filter-group">
                                <label for="date-from">
                                    <i class="fa-solid fa-calendar"></i>
                                    Từ ngày
                                </label>
                                <input type="date" id="date-from" name="date_from">
                            </div>

                            <div class="filter-group">
                                <label for="date-to">
                                    <i class="fa-solid fa-calendar"></i>
                                    Đến ngày
                                </label>
                                <input type="date" id="date-to" name="date_to">
                            </div>
                        </div>

                        <!-- Filter Actions -->
                        <div class="filter-actions">
                            <button type="submit" class="btn-apply-filter">
                                <i class="fa-solid fa-filter"></i>
                                Áp dụng
                            </button>
                            <button type="reset" class="btn-reset-filter">
                                <i class="fa-solid fa-rotate-right"></i>
                                Đặt lại
                            </button>
                        </div>
                    </form>
                </div>

                <!-- Blog Posts Table -->
                <div class="posts-table-container">
                    <table class="posts-table">
                        <thead>
                            <tr>
                                <th class="col-thumbnail">Ảnh</th>
                                <th class="col-title">Tiêu đề</th>
                                <th class="col-author">Tác giả</th>
                                <th class="col-category">Danh mục</th>
                                <th class="col-views">Lượt xem</th>
                                <th class="col-date">Ngày đăng</th>
                                <th class="col-status">Trạng thái</th>
                                <th class="col-actions">Thao tác</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Post Row 1 - Published -->
                            <tr class="post-row">
                                <td class="col-thumbnail">
                                    <div class="post-thumbnail">
                                        <img src="../../images/blog/post1.jpg" alt="Post thumbnail">
                                    </div>
                                </td>
                                <td class="col-title">
                                    <div class="post-title-wrapper">
                                        <h4>Nghệ thuật gốm sứ Bát Tràng - Di sản văn hóa Việt Nam</h4>
                                        <p class="post-excerpt">Khám phá nghệ thuật làm gốm truyền thống của làng Bát Tràng với lịch sử hàng trăm năm...</p>
                                    </div>
                                </td>
                                <td class="col-author">
                                    <div class="author-info">
                                        <div class="author-avatar">
                                            <i class="fa-solid fa-user"></i>
                                        </div>
                                        <span>Admin User</span>
                                    </div>
                                </td>
                                <td class="col-category">
                                    <span class="category-badge">Nghệ thuật gốm sứ</span>
                                </td>
                                <td class="col-views">
                                    <div class="views-count">
                                        <i class="fa-solid fa-eye"></i>
                                        <span>2,845</span>
                                    </div>
                                </td>
                                <td class="col-date">
                                    <div class="date-info">
                                        <p>05/11/2025</p>
                                        <small>6 ngày trước</small>
                                    </div>
                                </td>
                                <td class="col-status">
                                    <span class="status-badge status-published">Published</span>
                                </td>
                                <td class="col-actions">
                                    <div class="action-buttons">
                                        <a href="edit.html" class="btn-action btn-edit" title="Chỉnh sửa">
                                            <i class="fa-solid fa-edit"></i>
                                        </a>
                                        <a href="#" class="btn-action btn-preview" title="Xem trước">
                                            <i class="fa-solid fa-eye"></i>
                                        </a>
                                        <button class="btn-action btn-delete" title="Xóa">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Post Row 2 - Draft -->
                            <tr class="post-row">
                                <td class="col-thumbnail">
                                    <div class="post-thumbnail">
                                        <img src="../../images/blog/post2.jpg" alt="Post thumbnail">
                                    </div>
                                </td>
                                <td class="col-title">
                                    <div class="post-title-wrapper">
                                        <h4>Hướng dẫn chọn bộ ấm chén phù hợp cho không gian nhà bạn</h4>
                                        <p class="post-excerpt">Những lưu ý quan trọng khi chọn bộ ấm chén để trang trí không gian sống...</p>
                                    </div>
                                </td>
                                <td class="col-author">
                                    <div class="author-info">
                                        <div class="author-avatar">
                                            <i class="fa-solid fa-user"></i>
                                        </div>
                                        <span>Nguyễn Văn A</span>
                                    </div>
                                </td>
                                <td class="col-category">
                                    <span class="category-badge">Hướng dẫn</span>
                                </td>
                                <td class="col-views">
                                    <div class="views-count">
                                        <i class="fa-solid fa-eye"></i>
                                        <span>0</span>
                                    </div>
                                </td>
                                <td class="col-date">
                                    <div class="date-info">
                                        <p>10/11/2025</p>
                                        <small>1 ngày trước</small>
                                    </div>
                                </td>
                                <td class="col-status">
                                    <span class="status-badge status-draft">Draft</span>
                                </td>
                                <td class="col-actions">
                                    <div class="action-buttons">
                                        <a href="edit.html" class="btn-action btn-edit" title="Chỉnh sửa">
                                            <i class="fa-solid fa-edit"></i>
                                        </a>
                                        <a href="#" class="btn-action btn-preview" title="Xem trước">
                                            <i class="fa-solid fa-eye"></i>
                                        </a>
                                        <button class="btn-action btn-delete" title="Xóa">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Post Row 3 - Published -->
                            <tr class="post-row">
                                <td class="col-thumbnail">
                                    <div class="post-thumbnail">
                                        <img src="../../images/blog/post3.jpg" alt="Post thumbnail">
                                    </div>
                                </td>
                                <td class="col-title">
                                    <div class="post-title-wrapper">
                                        <h4>Top 10 sản phẩm gốm sứ được yêu thích nhất năm 2025</h4>
                                        <p class="post-excerpt">Danh sách những sản phẩm gốm sứ hot nhất được khách hàng tin dùng và đánh giá cao...</p>
                                    </div>
                                </td>
                                <td class="col-author">
                                    <div class="author-info">
                                        <div class="author-avatar">
                                            <i class="fa-solid fa-user"></i>
                                        </div>
                                        <span>Admin User</span>
                                    </div>
                                </td>
                                <td class="col-category">
                                    <span class="category-badge">Đánh giá sản phẩm</span>
                                </td>
                                <td class="col-views">
                                    <div class="views-count">
                                        <i class="fa-solid fa-eye"></i>
                                        <span>1,567</span>
                                    </div>
                                </td>
                                <td class="col-date">
                                    <div class="date-info">
                                        <p>03/11/2025</p>
                                        <small>8 ngày trước</small>
                                    </div>
                                </td>
                                <td class="col-status">
                                    <span class="status-badge status-published">Published</span>
                                </td>
                                <td class="col-actions">
                                    <div class="action-buttons">
                                        <a href="edit.html" class="btn-action btn-edit" title="Chỉnh sửa">
                                            <i class="fa-solid fa-edit"></i>
                                        </a>
                                        <a href="#" class="btn-action btn-preview" title="Xem trước">
                                            <i class="fa-solid fa-eye"></i>
                                        </a>
                                        <button class="btn-action btn-delete" title="Xóa">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Post Row 4 - Published -->
                            <tr class="post-row">
                                <td class="col-thumbnail">
                                    <div class="post-thumbnail">
                                        <img src="../../images/blog/post4.jpg" alt="Post thumbnail">
                                    </div>
                                </td>
                                <td class="col-title">
                                    <div class="post-title-wrapper">
                                        <h4>Cách bảo quản đồ gốm sứ để giữ được độ bền lâu dài</h4>
                                        <p class="post-excerpt">Chia sẻ những mẹo hữu ích giúp bạn bảo quản và chăm sóc đồ gốm sứ đúng cách...</p>
                                    </div>
                                </td>
                                <td class="col-author">
                                    <div class="author-info">
                                        <div class="author-avatar">
                                            <i class="fa-solid fa-user"></i>
                                        </div>
                                        <span>Trần Thị B</span>
                                    </div>
                                </td>
                                <td class="col-category">
                                    <span class="category-badge">Chăm sóc sản phẩm</span>
                                </td>
                                <td class="col-views">
                                    <div class="views-count">
                                        <i class="fa-solid fa-eye"></i>
                                        <span>987</span>
                                    </div>
                                </td>
                                <td class="col-date">
                                    <div class="date-info">
                                        <p>28/10/2025</p>
                                        <small>14 ngày trước</small>
                                    </div>
                                </td>
                                <td class="col-status">
                                    <span class="status-badge status-published">Published</span>
                                </td>
                                <td class="col-actions">
                                    <div class="action-buttons">
                                        <a href="edit.html" class="btn-action btn-edit" title="Chỉnh sửa">
                                            <i class="fa-solid fa-edit"></i>
                                        </a>
                                        <a href="#" class="btn-action btn-preview" title="Xem trước">
                                            <i class="fa-solid fa-eye"></i>
                                        </a>
                                        <button class="btn-action btn-delete" title="Xóa">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Post Row 5 - Archived -->
                            <tr class="post-row">
                                <td class="col-thumbnail">
                                    <div class="post-thumbnail">
                                        <img src="../../images/blog/post5.jpg" alt="Post thumbnail">
                                    </div>
                                </td>
                                <td class="col-title">
                                    <div class="post-title-wrapper">
                                        <h4>Xu hướng trang trí nội thất bằng gốm sứ năm 2024</h4>
                                        <p class="post-excerpt">Những xu hướng thiết kế và trang trí sử dụng gốm sứ được ưa chuộng trong năm qua...</p>
                                    </div>
                                </td>
                                <td class="col-author">
                                    <div class="author-info">
                                        <div class="author-avatar">
                                            <i class="fa-solid fa-user"></i>
                                        </div>
                                        <span>Admin User</span>
                                    </div>
                                </td>
                                <td class="col-category">
                                    <span class="category-badge">Tin tức</span>
                                </td>
                                <td class="col-views">
                                    <div class="views-count">
                                        <i class="fa-solid fa-eye"></i>
                                        <span>3,521</span>
                                    </div>
                                </td>
                                <td class="col-date">
                                    <div class="date-info">
                                        <p>15/12/2024</p>
                                        <small>11 tháng trước</small>
                                    </div>
                                </td>
                                <td class="col-status">
                                    <span class="status-badge status-archived">Archived</span>
                                </td>
                                <td class="col-actions">
                                    <div class="action-buttons">
                                        <a href="edit.html" class="btn-action btn-edit" title="Chỉnh sửa">
                                            <i class="fa-solid fa-edit"></i>
                                        </a>
                                        <a href="#" class="btn-action btn-preview" title="Xem trước">
                                            <i class="fa-solid fa-eye"></i>
                                        </a>
                                        <button class="btn-action btn-delete" title="Xóa">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Post Row 6 - Draft -->
                            <tr class="post-row">
                                <td class="col-thumbnail">
                                    <div class="post-thumbnail">
                                        <img src="../../images/blog/post6.jpg" alt="Post thumbnail">
                                    </div>
                                </td>
                                <td class="col-title">
                                    <div class="post-title-wrapper">
                                        <h4>Lịch sử và phát triển nghề gốm ở Việt Nam</h4>
                                        <p class="post-excerpt">Tìm hiểu về quá trình hình thành và phát triển nghề làm gốm qua các thời kỳ...</p>
                                    </div>
                                </td>
                                <td class="col-author">
                                    <div class="author-info">
                                        <div class="author-avatar">
                                            <i class="fa-solid fa-user"></i>
                                        </div>
                                        <span>Nguyễn Văn A</span>
                                    </div>
                                </td>
                                <td class="col-category">
                                    <span class="category-badge">Nghệ thuật gốm sứ</span>
                                </td>
                                <td class="col-views">
                                    <div class="views-count">
                                        <i class="fa-solid fa-eye"></i>
                                        <span>0</span>
                                    </div>
                                </td>
                                <td class="col-date">
                                    <div class="date-info">
                                        <p>09/11/2025</p>
                                        <small>2 ngày trước</small>
                                    </div>
                                </td>
                                <td class="col-status">
                                    <span class="status-badge status-draft">Draft</span>
                                </td>
                                <td class="col-actions">
                                    <div class="action-buttons">
                                        <a href="edit.html" class="btn-action btn-edit" title="Chỉnh sửa">
                                            <i class="fa-solid fa-edit"></i>
                                        </a>
                                        <a href="#" class="btn-action btn-preview" title="Xem trước">
                                            <i class="fa-solid fa-eye"></i>
                                        </a>
                                        <button class="btn-action btn-delete" title="Xóa">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="pagination-section">
                    <div class="pagination-info">
                        Hiển thị <strong>1-6</strong> trong tổng số <strong>38</strong> bài viết
                    </div>
                    <div class="pagination">
                        <a href="#" class="page-link disabled">
                            <i class="fa-solid fa-chevron-left"></i>
                        </a>
                        <a href="#" class="page-link active">1</a>
                        <a href="#" class="page-link">2</a>
                        <a href="#" class="page-link">3</a>
                        <a href="#" class="page-link">4</a>
                        <a href="#" class="page-link">5</a>
                        <span class="page-dots">...</span>
                        <a href="#" class="page-link">7</a>
                        <a href="#" class="page-link">
                            <i class="fa-solid fa-chevron-right"></i>
                        </a>
                    </div>
                    <div class="per-page">
                        <label for="per-page">Hiển thị:</label>
                        <select name="per_page" id="per-page">
                            <option value="6">6</option>
                            <option value="10">10</option>
                            <option value="20">20</option>
                            <option value="50">50</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
