<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý khách hàng - Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="../css/admin-dashboard.css">
    <link rel="stylesheet" href="../css/customers-list.css">
</head>
<body>
    <main class="admin-dashboard-main">
        <div class="admin-dashboard-container">
            <!-- Admin Sidebar -->
            <aside class="admin-sidebar">
                <div class="sidebar-header">
                    <div class="admin-logo">
                        <i class="fa-solid fa-user-shield"></i>
                    </div>
                    <h2>Bảng quản lý Website</h2>
                    <p>Quản trị viên</p>
                </div>

                <nav class="admin-menu">
                    <a href="../dashboard.html" class="admin-menu-item">
                        <i class="fa-solid fa-chart-line"></i>
                        <span>Bảng điều khiển</span>
                    </a>
                    <a href="../products/list.html" class="admin-menu-item">
                        <i class="fa-solid fa-box"></i>
                        <span>Quản lý sản phẩm</span>
                    </a>
                    <a href="../orders/list.html" class="admin-menu-item">
                        <i class="fa-solid fa-shopping-cart"></i>
                        <span>Quản lý đơn hàng</span>
                    </a>
                    <a href="list.html" class="admin-menu-item active">
                        <i class="fa-solid fa-users"></i>
                        <span>Quản lý khách hàng</span>
                    </a>
                    <a href="../categories/list.html" class="admin-menu-item">
                        <i class="fa-solid fa-folder-tree"></i>
                        <span>Quản lý danh mục</span>
                    </a>
                    <a href="../reviews/list.html" class="admin-menu-item">
                        <i class="fa-solid fa-star"></i>
                        <span>Đánh giá</span>
                    </a>
                    <a href="../blog/posts.html" class="admin-menu-item">
                        <i class="fa-solid fa-blog"></i>
                        <span>Blog</span>
                    </a>
                    <a href="../banners/list.html" class="admin-menu-item">
                        <i class="fa-solid fa-images"></i>
                        <span>Banner & Slider</span>
                    </a>
                    <a href="../../index.html" class="admin-menu-item">
                        <i class="fa-solid fa-globe"></i>
                        <span>Website</span>
                    </a>
                    <a href="../settings/general.html" class="admin-menu-item">
                        <i class="fa-solid fa-cog"></i>
                        <span>Cài đặt</span>
                    </a>
                    <a href="../../index.html" class="admin-menu-item logout">
                        <i class="fa-solid fa-right-from-bracket"></i>
                        <span>Đăng xuất</span>
                    </a>
                </nav>
            </aside>

            <!-- Main Content -->
            <div class="admin-content">
                <!-- Page Header -->
                <div class="page-header">
                    <div class="header-left">
                        <h1>Quản lý khách hàng</h1>
                        <p>Tổng cộng <strong>1,247 khách hàng</strong></p>
                    </div>
                    <div class="header-right">
                        <button class="btn-send-email">
                            <i class="fa-solid fa-envelope"></i>
                            Gửi Email Marketing
                        </button>
                        <button class="btn-export-excel">
                            <i class="fa-solid fa-file-excel"></i>
                            Xuất Excel
                        </button>
                        <button class="btn-export-csv">
                            <i class="fa-solid fa-file-csv"></i>
                            Xuất CSV
                        </button>
                    </div>
                </div>

                <!-- Customer Type Tabs -->
                <div class="status-tabs">
                    <a href="#" class="tab-item active">
                        <span class="tab-label">Tất cả</span>
                        <span class="tab-count">1,247</span>
                    </a>
                    <a href="#" class="tab-item vip">
                        <span class="tab-label">VIP</span>
                        <span class="tab-count">156</span>
                    </a>
                    <a href="#" class="tab-item regular">
                        <span class="tab-label">Thường</span>
                        <span class="tab-count">845</span>
                    </a>
                    <a href="#" class="tab-item new">
                        <span class="tab-label">Mới</span>
                        <span class="tab-count">246</span>
                    </a>
                    <a href="#" class="tab-item active-status">
                        <span class="tab-label">Đang hoạt động</span>
                        <span class="tab-count">1,189</span>
                    </a>
                    <a href="#" class="tab-item inactive">
                        <span class="tab-label">Vô hiệu hóa</span>
                        <span class="tab-count">58</span>
                    </a>
                </div>

                <!-- Search and Filter Section -->
                <div class="filter-section">
                    <form action="#" method="get" class="filter-form">
                        <!-- Search Bar -->
                        <div class="search-wrapper">
                            <i class="fa-solid fa-search"></i>
                            <input type="text" name="search" placeholder="Tìm kiếm theo tên, email, số điện thoại..." class="search-input">
                        </div>

                        <!-- Filter Options -->
                        <div class="filter-options">
                            <!-- Date Range Filter -->
                            <div class="filter-group">
                                <label for="date-from">
                                    <i class="fa-solid fa-calendar"></i>
                                    Ngày đăng ký từ
                                </label>
                                <input type="date" id="date-from" name="date_from">
                            </div>

                            <div class="filter-group">
                                <label for="date-to">
                                    <i class="fa-solid fa-calendar"></i>
                                    Đến ngày
                                </label>
                                <input type="date" id="date-to" name="date_to">
                            </div>

                            <!-- Customer Group Filter -->
                            <div class="filter-group">
                                <label for="customer-group">
                                    <i class="fa-solid fa-user-tag"></i>
                                    Nhóm khách hàng
                                </label>
                                <select name="customer_group" id="customer-group">
                                    <option value="">Tất cả</option>
                                    <option value="vip">VIP</option>
                                    <option value="regular">Thường</option>
                                    <option value="new">Mới</option>
                                </select>
                            </div>

                            <!-- Account Status Filter -->
                            <div class="filter-group">
                                <label for="account-status">
                                    <i class="fa-solid fa-toggle-on"></i>
                                    Trạng thái tài khoản
                                </label>
                                <select name="account_status" id="account-status">
                                    <option value="">Tất cả</option>
                                    <option value="active">Đang hoạt động</option>
                                    <option value="inactive">Vô hiệu hóa</option>
                                </select>
                            </div>

                            <!-- Total Spending Filter -->
                            <div class="filter-group">
                                <label for="total-spending">
                                    <i class="fa-solid fa-dollar-sign"></i>
                                    Tổng chi tiêu
                                </label>
                                <select name="total_spending" id="total-spending">
                                    <option value="">Tất cả</option>
                                    <option value="0-1000000">Dưới 1M</option>
                                    <option value="1000000-5000000">1M - 5M</option>
                                    <option value="5000000-10000000">5M - 10M</option>
                                    <option value="10000000-20000000">10M - 20M</option>
                                    <option value="20000000+">Trên 20M</option>
                                </select>
                            </div>
                        </div>

                        <!-- Filter Actions -->
                        <div class="filter-actions">
                            <button type="submit" class="btn-apply-filter">
                                <i class="fa-solid fa-filter"></i>
                                Áp dụng
                            </button>
                            <button type="reset" class="btn-reset-filter">
                                <i class="fa-solid fa-rotate-right"></i>
                                Đặt lại
                            </button>
                        </div>
                    </form>
                </div>

                <!-- Bulk Actions -->
                <div class="bulk-actions-bar">
                    <div class="bulk-select">
                        <input type="checkbox" id="select-all" name="select_all">
                        <label for="select-all">Chọn tất cả</label>
                    </div>
                    <div class="bulk-actions">
                        <button class="btn-bulk-action btn-activate">
                            <i class="fa-solid fa-check-circle"></i>
                            Kích hoạt
                        </button>
                        <button class="btn-bulk-action btn-deactivate">
                            <i class="fa-solid fa-ban"></i>
                            Vô hiệu hóa
                        </button>
                        <button class="btn-bulk-action btn-email">
                            <i class="fa-solid fa-envelope"></i>
                            Gửi Email
                        </button>
                        <button class="btn-bulk-action btn-export">
                            <i class="fa-solid fa-download"></i>
                            Xuất dữ liệu
                        </button>
                    </div>
                </div>

                <!-- Customers Table -->
                <div class="customers-table-container">
                    <table class="customers-table">
                        <thead>
                            <tr>
                                <th class="col-checkbox">
                                    <input type="checkbox" class="select-all-checkbox">
                                </th>
                                <th class="col-customer-name">Tên khách hàng</th>
                                <th class="col-email">Email</th>
                                <th class="col-phone">Số điện thoại</th>
                                <th class="col-register-date">Ngày đăng ký</th>
                                <th class="col-total-orders">Tổng đơn hàng</th>
                                <th class="col-total-spent">Tổng chi tiêu</th>
                                <th class="col-customer-type">Nhóm</th>
                                <th class="col-status">Trạng thái</th>
                                <th class="col-actions">Thao tác</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Customer Row 1 - VIP -->
                            <tr class="customer-row">
                                <td class="col-checkbox">
                                    <input type="checkbox" name="customer_select[]" value="1">
                                </td>
                                <td class="col-customer-name">
                                    <div class="customer-info">
                                        <div class="customer-avatar">
                                            <i class="fa-solid fa-user"></i>
                                        </div>
                                        <div class="customer-details">
                                            <h4>Nguyễn Văn A</h4>
                                            <p class="customer-id">#KH0001</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="col-email">
                                    <a href="mailto:nguyenvana@email.com" class="email-link">
                                        <i class="fa-solid fa-envelope"></i>
                                        nguyenvana@email.com
                                    </a>
                                </td>
                                <td class="col-phone">
                                    <a href="tel:0123456789" class="phone-link">
                                        <i class="fa-solid fa-phone"></i>
                                        0123 456 789
                                    </a>
                                </td>
                                <td class="col-register-date">
                                    <div class="date-info">
                                        <p>15/03/2023</p>
                                        <small>2 năm trước</small>
                                    </div>
                                </td>
                                <td class="col-total-orders">
                                    <span class="orders-count">87 đơn</span>
                                </td>
                                <td class="col-total-spent">
                                    <span class="spent-amount">45.250.000đ</span>
                                </td>
                                <td class="col-customer-type">
                                    <span class="customer-badge vip">
                                        <i class="fa-solid fa-crown"></i>
                                        VIP
                                    </span>
                                </td>
                                <td class="col-status">
                                    <span class="status-badge active">Hoạt động</span>
                                </td>
                                <td class="col-actions">
                                    <div class="action-buttons">
                                        <a href="detail.html" class="btn-action btn-view" title="Xem chi tiết">
                                            <i class="fa-solid fa-eye"></i>
                                        </a>
                                        <button class="btn-action btn-email" title="Gửi email">
                                            <i class="fa-solid fa-envelope"></i>
                                        </button>
                                        <button class="btn-action btn-toggle" title="Vô hiệu hóa">
                                            <i class="fa-solid fa-ban"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Customer Row 2 - Regular -->
                            <tr class="customer-row">
                                <td class="col-checkbox">
                                    <input type="checkbox" name="customer_select[]" value="2">
                                </td>
                                <td class="col-customer-name">
                                    <div class="customer-info">
                                        <div class="customer-avatar">
                                            <i class="fa-solid fa-user"></i>
                                        </div>
                                        <div class="customer-details">
                                            <h4>Trần Thị B</h4>
                                            <p class="customer-id">#KH0002</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="col-email">
                                    <a href="mailto:tranthib@email.com" class="email-link">
                                        <i class="fa-solid fa-envelope"></i>
                                        tranthib@email.com
                                    </a>
                                </td>
                                <td class="col-phone">
                                    <a href="tel:0987654321" class="phone-link">
                                        <i class="fa-solid fa-phone"></i>
                                        0987 654 321
                                    </a>
                                </td>
                                <td class="col-register-date">
                                    <div class="date-info">
                                        <p>22/06/2023</p>
                                        <small>1 năm trước</small>
                                    </div>
                                </td>
                                <td class="col-total-orders">
                                    <span class="orders-count">34 đơn</span>
                                </td>
                                <td class="col-total-spent">
                                    <span class="spent-amount">12.800.000đ</span>
                                </td>
                                <td class="col-customer-type">
                                    <span class="customer-badge regular">
                                        <i class="fa-solid fa-user"></i>
                                        Thường
                                    </span>
                                </td>
                                <td class="col-status">
                                    <span class="status-badge active">Hoạt động</span>
                                </td>
                                <td class="col-actions">
                                    <div class="action-buttons">
                                        <a href="detail.html" class="btn-action btn-view" title="Xem chi tiết">
                                            <i class="fa-solid fa-eye"></i>
                                        </a>
                                        <button class="btn-action btn-email" title="Gửi email">
                                            <i class="fa-solid fa-envelope"></i>
                                        </button>
                                        <button class="btn-action btn-toggle" title="Vô hiệu hóa">
                                            <i class="fa-solid fa-ban"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Customer Row 3 - New -->
                            <tr class="customer-row">
                                <td class="col-checkbox">
                                    <input type="checkbox" name="customer_select[]" value="3">
                                </td>
                                <td class="col-customer-name">
                                    <div class="customer-info">
                                        <div class="customer-avatar">
                                            <i class="fa-solid fa-user"></i>
                                        </div>
                                        <div class="customer-details">
                                            <h4>Lê Văn C</h4>
                                            <p class="customer-id">#KH0003</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="col-email">
                                    <a href="mailto:levanc@email.com" class="email-link">
                                        <i class="fa-solid fa-envelope"></i>
                                        levanc@email.com
                                    </a>
                                </td>
                                <td class="col-phone">
                                    <a href="tel:0912345678" class="phone-link">
                                        <i class="fa-solid fa-phone"></i>
                                        0912 345 678
                                    </a>
                                </td>
                                <td class="col-register-date">
                                    <div class="date-info">
                                        <p>05/11/2025</p>
                                        <small>5 ngày trước</small>
                                    </div>
                                </td>
                                <td class="col-total-orders">
                                    <span class="orders-count">2 đơn</span>
                                </td>
                                <td class="col-total-spent">
                                    <span class="spent-amount">1.450.000đ</span>
                                </td>
                                <td class="col-customer-type">
                                    <span class="customer-badge new">
                                        <i class="fa-solid fa-user-plus"></i>
                                        Mới
                                    </span>
                                </td>
                                <td class="col-status">
                                    <span class="status-badge active">Hoạt động</span>
                                </td>
                                <td class="col-actions">
                                    <div class="action-buttons">
                                        <a href="detail.html" class="btn-action btn-view" title="Xem chi tiết">
                                            <i class="fa-solid fa-eye"></i>
                                        </a>
                                        <button class="btn-action btn-email" title="Gửi email">
                                            <i class="fa-solid fa-envelope"></i>
                                        </button>
                                        <button class="btn-action btn-toggle" title="Vô hiệu hóa">
                                            <i class="fa-solid fa-ban"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Customer Row 4 - VIP -->
                            <tr class="customer-row">
                                <td class="col-checkbox">
                                    <input type="checkbox" name="customer_select[]" value="4">
                                </td>
                                <td class="col-customer-name">
                                    <div class="customer-info">
                                        <div class="customer-avatar">
                                            <i class="fa-solid fa-user"></i>
                                        </div>
                                        <div class="customer-details">
                                            <h4>Phạm Thị D</h4>
                                            <p class="customer-id">#KH0004</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="col-email">
                                    <a href="mailto:phamthid@email.com" class="email-link">
                                        <i class="fa-solid fa-envelope"></i>
                                        phamthid@email.com
                                    </a>
                                </td>
                                <td class="col-phone">
                                    <a href="tel:0909876543" class="phone-link">
                                        <i class="fa-solid fa-phone"></i>
                                        0909 876 543
                                    </a>
                                </td>
                                <td class="col-register-date">
                                    <div class="date-info">
                                        <p>10/01/2023</p>
                                        <small>2 năm trước</small>
                                    </div>
                                </td>
                                <td class="col-total-orders">
                                    <span class="orders-count">125 đơn</span>
                                </td>
                                <td class="col-total-spent">
                                    <span class="spent-amount">68.900.000đ</span>
                                </td>
                                <td class="col-customer-type">
                                    <span class="customer-badge vip">
                                        <i class="fa-solid fa-crown"></i>
                                        VIP
                                    </span>
                                </td>
                                <td class="col-status">
                                    <span class="status-badge active">Hoạt động</span>
                                </td>
                                <td class="col-actions">
                                    <div class="action-buttons">
                                        <a href="detail.html" class="btn-action btn-view" title="Xem chi tiết">
                                            <i class="fa-solid fa-eye"></i>
                                        </a>
                                        <button class="btn-action btn-email" title="Gửi email">
                                            <i class="fa-solid fa-envelope"></i>
                                        </button>
                                        <button class="btn-action btn-toggle" title="Vô hiệu hóa">
                                            <i class="fa-solid fa-ban"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Customer Row 5 - Inactive -->
                            <tr class="customer-row inactive-row">
                                <td class="col-checkbox">
                                    <input type="checkbox" name="customer_select[]" value="5">
                                </td>
                                <td class="col-customer-name">
                                    <div class="customer-info">
                                        <div class="customer-avatar">
                                            <i class="fa-solid fa-user"></i>
                                        </div>
                                        <div class="customer-details">
                                            <h4>Hoàng Văn E</h4>
                                            <p class="customer-id">#KH0005</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="col-email">
                                    <a href="mailto:hoangvane@email.com" class="email-link">
                                        <i class="fa-solid fa-envelope"></i>
                                        hoangvane@email.com
                                    </a>
                                </td>
                                <td class="col-phone">
                                    <a href="tel:0938765432" class="phone-link">
                                        <i class="fa-solid fa-phone"></i>
                                        0938 765 432
                                    </a>
                                </td>
                                <td class="col-register-date">
                                    <div class="date-info">
                                        <p>18/08/2024</p>
                                        <small>3 tháng trước</small>
                                    </div>
                                </td>
                                <td class="col-total-orders">
                                    <span class="orders-count">5 đơn</span>
                                </td>
                                <td class="col-total-spent">
                                    <span class="spent-amount">2.350.000đ</span>
                                </td>
                                <td class="col-customer-type">
                                    <span class="customer-badge regular">
                                        <i class="fa-solid fa-user"></i>
                                        Thường
                                    </span>
                                </td>
                                <td class="col-status">
                                    <span class="status-badge inactive">Vô hiệu hóa</span>
                                </td>
                                <td class="col-actions">
                                    <div class="action-buttons">
                                        <a href="detail.html" class="btn-action btn-view" title="Xem chi tiết">
                                            <i class="fa-solid fa-eye"></i>
                                        </a>
                                        <button class="btn-action btn-email" title="Gửi email">
                                            <i class="fa-solid fa-envelope"></i>
                                        </button>
                                        <button class="btn-action btn-toggle btn-activate" title="Kích hoạt">
                                            <i class="fa-solid fa-check-circle"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Customer Row 6 - Regular -->
                            <tr class="customer-row">
                                <td class="col-checkbox">
                                    <input type="checkbox" name="customer_select[]" value="6">
                                </td>
                                <td class="col-customer-name">
                                    <div class="customer-info">
                                        <div class="customer-avatar">
                                            <i class="fa-solid fa-user"></i>
                                        </div>
                                        <div class="customer-details">
                                            <h4>Đỗ Thị F</h4>
                                            <p class="customer-id">#KH0006</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="col-email">
                                    <a href="mailto:dothif@email.com" class="email-link">
                                        <i class="fa-solid fa-envelope"></i>
                                        dothif@email.com
                                    </a>
                                </td>
                                <td class="col-phone">
                                    <a href="tel:0945123789" class="phone-link">
                                        <i class="fa-solid fa-phone"></i>
                                        0945 123 789
                                    </a>
                                </td>
                                <td class="col-register-date">
                                    <div class="date-info">
                                        <p>12/04/2024</p>
                                        <small>7 tháng trước</small>
                                    </div>
                                </td>
                                <td class="col-total-orders">
                                    <span class="orders-count">18 đơn</span>
                                </td>
                                <td class="col-total-spent">
                                    <span class="spent-amount">8.650.000đ</span>
                                </td>
                                <td class="col-customer-type">
                                    <span class="customer-badge regular">
                                        <i class="fa-solid fa-user"></i>
                                        Thường
                                    </span>
                                </td>
                                <td class="col-status">
                                    <span class="status-badge active">Hoạt động</span>
                                </td>
                                <td class="col-actions">
                                    <div class="action-buttons">
                                        <a href="detail.html" class="btn-action btn-view" title="Xem chi tiết">
                                            <i class="fa-solid fa-eye"></i>
                                        </a>
                                        <button class="btn-action btn-email" title="Gửi email">
                                            <i class="fa-solid fa-envelope"></i>
                                        </button>
                                        <button class="btn-action btn-toggle" title="Vô hiệu hóa">
                                            <i class="fa-solid fa-ban"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Customer Row 7 - New -->
                            <tr class="customer-row">
                                <td class="col-checkbox">
                                    <input type="checkbox" name="customer_select[]" value="7">
                                </td>
                                <td class="col-customer-name">
                                    <div class="customer-info">
                                        <div class="customer-avatar">
                                            <i class="fa-solid fa-user"></i>
                                        </div>
                                        <div class="customer-details">
                                            <h4>Vũ Văn G</h4>
                                            <p class="customer-id">#KH0007</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="col-email">
                                    <a href="mailto:vuvang@email.com" class="email-link">
                                        <i class="fa-solid fa-envelope"></i>
                                        vuvang@email.com
                                    </a>
                                </td>
                                <td class="col-phone">
                                    <a href="tel:0976543210" class="phone-link">
                                        <i class="fa-solid fa-phone"></i>
                                        0976 543 210
                                    </a>
                                </td>
                                <td class="col-register-date">
                                    <div class="date-info">
                                        <p>08/11/2025</p>
                                        <small>2 ngày trước</small>
                                    </div>
                                </td>
                                <td class="col-total-orders">
                                    <span class="orders-count">1 đơn</span>
                                </td>
                                <td class="col-total-spent">
                                    <span class="spent-amount">780.000đ</span>
                                </td>
                                <td class="col-customer-type">
                                    <span class="customer-badge new">
                                        <i class="fa-solid fa-user-plus"></i>
                                        Mới
                                    </span>
                                </td>
                                <td class="col-status">
                                    <span class="status-badge active">Hoạt động</span>
                                </td>
                                <td class="col-actions">
                                    <div class="action-buttons">
                                        <a href="detail.html" class="btn-action btn-view" title="Xem chi tiết">
                                            <i class="fa-solid fa-eye"></i>
                                        </a>
                                        <button class="btn-action btn-email" title="Gửi email">
                                            <i class="fa-solid fa-envelope"></i>
                                        </button>
                                        <button class="btn-action btn-toggle" title="Vô hiệu hóa">
                                            <i class="fa-solid fa-ban"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Customer Row 8 - VIP -->
                            <tr class="customer-row">
                                <td class="col-checkbox">
                                    <input type="checkbox" name="customer_select[]" value="8">
                                </td>
                                <td class="col-customer-name">
                                    <div class="customer-info">
                                        <div class="customer-avatar">
                                            <i class="fa-solid fa-user"></i>
                                        </div>
                                        <div class="customer-details">
                                            <h4>Bùi Thị H</h4>
                                            <p class="customer-id">#KH0008</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="col-email">
                                    <a href="mailto:buithih@email.com" class="email-link">
                                        <i class="fa-solid fa-envelope"></i>
                                        buithih@email.com
                                    </a>
                                </td>
                                <td class="col-phone">
                                    <a href="tel:0967890123" class="phone-link">
                                        <i class="fa-solid fa-phone"></i>
                                        0967 890 123
                                    </a>
                                </td>
                                <td class="col-register-date">
                                    <div class="date-info">
                                        <p>25/02/2023</p>
                                        <small>2 năm trước</small>
                                    </div>
                                </td>
                                <td class="col-total-orders">
                                    <span class="orders-count">98 đơn</span>
                                </td>
                                <td class="col-total-spent">
                                    <span class="spent-amount">52.700.000đ</span>
                                </td>
                                <td class="col-customer-type">
                                    <span class="customer-badge vip">
                                        <i class="fa-solid fa-crown"></i>
                                        VIP
                                    </span>
                                </td>
                                <td class="col-status">
                                    <span class="status-badge active">Hoạt động</span>
                                </td>
                                <td class="col-actions">
                                    <div class="action-buttons">
                                        <a href="detail.html" class="btn-action btn-view" title="Xem chi tiết">
                                            <i class="fa-solid fa-eye"></i>
                                        </a>
                                        <button class="btn-action btn-email" title="Gửi email">
                                            <i class="fa-solid fa-envelope"></i>
                                        </button>
                                        <button class="btn-action btn-toggle" title="Vô hiệu hóa">
                                            <i class="fa-solid fa-ban"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="pagination-section">
                    <div class="pagination-info">
                        Hiển thị <strong>1-8</strong> trong tổng số <strong>1,247</strong> khách hàng
                    </div>
                    <div class="pagination">
                        <a href="#" class="page-link disabled">
                            <i class="fa-solid fa-chevron-left"></i>
                        </a>
                        <a href="#" class="page-link active">1</a>
                        <a href="#" class="page-link">2</a>
                        <a href="#" class="page-link">3</a>
                        <a href="#" class="page-link">4</a>
                        <a href="#" class="page-link">5</a>
                        <span class="page-dots">...</span>
                        <a href="#" class="page-link">156</a>
                        <a href="#" class="page-link">
                            <i class="fa-solid fa-chevron-right"></i>
                        </a>
                    </div>
                    <div class="per-page">
                        <label for="per-page">Hiển thị:</label>
                        <select name="per_page" id="per-page">
                            <option value="8">8</option>
                            <option value="20">20</option>
                            <option value="50">50</option>
                            <option value="100">100</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
